<?php

namespace Pixi\Likecard\Http\Controllers;

use Illuminate\Http\Request;
use Webkul\Sales\Models\Order;
use Webkul\Checkout\Models\Cart;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;
use Webkul\Sales\Repositories\OrderRepository;
use Webkul\Checkout\Facades\Cart as CheckoutCart;
use Webkul\Shipping\Facades\Shipping;
use Webkul\API\Http\Resources\Sales\Order as OrderResource;
use Webkul\Sales\Models\OrderItem;

class EdfapayController extends Controller
{
    protected $orderRepository;

    public function __construct(OrderRepository $orderRepository)
    {
        $this->orderRepository = $orderRepository;
    }

    public function callback(Request $request)
    {
        // Get the cart ID before the session is changed
        $cartId = CheckoutCart::getCart()->id;

        // Pass the cart ID to the view so we know which payment to check on.
        return view('shop::checkout.success', [
        'cartId' => $cartId
        ]);
    }
    public function webhook(Request $request)
    {
        Log::info("Webhook received", ['data' => $request->all()]);
        
        $params = $request->all();
        
        // Extract order ID from webhook
        $orderIdFromWebhook = $params["order_id"] ?? null;
        if (!$orderIdFromWebhook) {
            Log::error('No order_id provided in webhook');
            return response('Missing order_id', 400);
        }
        
        // Extract cart ID from the order ID format: PIXI-{cart_id}-{timestamp}
        if (preg_match('/PIXI-(\d+)-\d+/', $orderIdFromWebhook, $matches)) {
            $cartId = $matches[1]; // This extracts "108" from "PIXI-108-1755792098"
        } else {
            // Fallback: maybe it's already a simple cart ID
            $cartId = $orderIdFromWebhook;
        }
        
        Log::info('Extracted cart ID', [
            'webhook_order_id' => $orderIdFromWebhook,
            'extracted_cart_id' => $cartId
        ]);
        
        // Check if order already exists to avoid duplicates
        $existingOrder = Order::where('increment_id', $orderIdFromWebhook)->first();
        if ($existingOrder) {
            Log::info('Order already exists', [
                'order_increment_id' => $orderIdFromWebhook,
                'order_id' => $existingOrder->id
            ]);
            
            // Update existing order status if needed
            $this->updateOrderStatus($existingOrder, $params);
            return response('Order already exists', 200);
        }
        
        // Find the cart by the extracted cart ID
        $cart = Cart::with([
            'items.product', 
            'billing_address', 
            'shipping_address',
            'customer'
        ])->find($cartId);
        if (!$cart) {
            Log::error('Cart not found', [
                'webhook_order_id' => $orderIdFromWebhook,
                'extracted_cart_id' => $cartId
            ]);
            return response('Cart not found', 404);
        }
        
        $status = $params['status'] ?? '';
        $result = $params['result'] ?? '';
        
        Log::info('Processing webhook', [
            'cart_id' => $cartId,
            'status' => $status,
            'result' => $result,
            'trans_id' => $params['trans_id'] ?? ''
        ]);
        
        switch ($status) {
            case 'REDIRECT':
                Log::info('Payment redirect initiated', ['cart_id' => $cartId]);
                $this->updateCartStatus($cart, 'redirect', $params);
                break;
                
            case 'PENDING':
                Log::info('Payment pending', ['cart_id' => $cartId]);
                $this->updateCartStatus($cart, 'pending', $params);
                break;
                
            case 'SETTLED':
                if ($result === 'SUCCESS') {
                    try {
                        $order = $this->createOrderFromCart($cart, $params);
                        Log::info('Payment successful, order created', [
                            'cart_id' => $cartId,
                            'order_id' => $order->id,
                            'order_increment_id' => $order->increment_id
                        ]);
                    } catch (\Exception $e) {
                        Log::error('Failed to create order', [
                            'cart_id' => $cartId,
                            'error' => $e->getMessage()
                        ]);
                        return response('Order creation failed', 500);
                    }
                } else {
                    Log::error('Payment failed', [
                        'cart_id' => $cartId,
                        'status' => $status,
                        'result' => $result
                    ]);
                    $this->updateCartStatus($cart, 'failed', $params);
                }
                break;
                
            case 'DECLINED':
            case 'FAILED':
                Log::error('Payment declined/failed', [
                    'cart_id' => $cartId,
                    'status' => $status
                ]);
                $this->updateCartStatus($cart, 'failed', $params);
                break;
                
            default:
                Log::warning('Unknown webhook status', [
                    'cart_id' => $cartId,
                    'status' => $status
                ]);
        }
        
        return response('OK', 200);
    }

    private function createOrderFromCart($cart, $paymentData)
    {
        DB::beginTransaction();

        try {
            $shippingRates = \Webkul\Shipping\Facades\Shipping::getGroupedAllShippingRates();
            $shippingMethodCode = $cart->shipping_method;
            $shippingTitle = '';
            $shippingDescription = '';

            if ($shippingMethodCode && !empty($shippingRates)) {
                foreach ($shippingRates as $carrierRates) {
                    if (isset($carrierRates['rates'][$shippingMethodCode])) {
                        $rate = $carrierRates['rates'][$shippingMethodCode];
                        $shippingTitle = $rate['carrier_title'] . ' - ' . $rate['method_title'];
                        $shippingDescription = $rate['method_description'];
                        break;
                    }
                }
            }

            $orderCurrency = $paymentData['order_currency'] ?? 'SAR';
            $order = \Webkul\Sales\Models\Order::create([
                // --- ALL FIELDS ARE NOW CORRECTLY POPULATED ---
                'increment_id'                  => $paymentData['order_id'] ?? 'PIXI-' . $cart->id . '-' . time(),
                'status'                        => 'processing',
                'channel_name'                  => $cart->channel->name,
                'is_guest'                      => $cart->is_guest,
                'customer_email'                => $cart->customer_email,
                'customer_first_name'           => $cart->customer_first_name,
                'customer_last_name'            => $cart->customer_last_name,
                'shipping_method'               => $shippingMethodCode,
                'shipping_title'                => $shippingTitle,
                'shipping_description'          => $shippingDescription,
                'coupon_code'                   => $cart->coupon_code,
                'is_gift'                       => $cart->is_gift,
                'total_item_count'              => $cart->items->count(),
                'total_qty_ordered'             => $cart->items->sum('quantity'),
                'base_currency_code'            => $orderCurrency,
                'channel_currency_code'         => $orderCurrency,
                'order_currency_code'           => $orderCurrency,
                'grand_total'                   => $cart->grand_total,
                'base_grand_total'              => $cart->base_grand_total,
                'sub_total'                     => $cart->sub_total,
                'base_sub_total'                => $cart->base_sub_total,
                'tax_amount'                    => $cart->tax_total,
                'base_tax_amount'               => $cart->base_tax_total,
                'discount_amount'               => $cart->discount_amount,
                'base_discount_amount'          => $cart->base_discount_amount,
                'shipping_amount'               => $cart->shipping_amount,
                'base_shipping_amount'          => $cart->base_shipping_amount,
                'sub_total_incl_tax'            => $cart->sub_total_incl_tax,
                'base_sub_total_incl_tax'       => $cart->base_sub_total_incl_tax,
                'shipping_amount_incl_tax'      => $cart->shipping_amount_incl_tax,
                'base_shipping_amount_incl_tax' => $cart->base_shipping_amount_incl_tax,
                'customer_id'                   => $cart->customer_id,
                'customer_type'                 => \Webkul\Customer\Models\Customer::class,
                'channel_id'                    => $cart->channel_id,
                'channel_type'                  => \Webkul\Core\Models\Channel::class,
                'cart_id'                       => $cart->id,
                'applied_cart_rule_ids'         => $cart->applied_cart_rule_ids,
            ]);

            $order->payment()->create([
                'method'       => 'edfapay',
                'method_title' => 'EdfaPay',
                'additional'   => $paymentData,
            ]);

            if ($cart->billing_address) {
                $order->addresses()->create($cart->billing_address->toArray());
            }
            if ($cart->shipping_address) {
                $order->addresses()->create($cart->shipping_address->toArray());
            }

            // --- THIS IS THE FINAL, CORRECTED BLOCK ---
            foreach ($cart->items as $item) {
                $orderItemData = $item->toArray();

                // Explicitly set all required quantity fields
                $orderItemData['qty_ordered']    = $item->quantity;
                $orderItemData['qty_to_ship']    = $item->quantity;
                $orderItemData['qty_to_invoice'] = $item->quantity;
                $orderItemData['qty_canceled']   = 0;
                $orderItemData['qty_refunded']   = 0;

                // Set the product type for the relationship
                $orderItemData['product_type'] = \Webkul\Product\Models\Product::class;
                
                // Remove the 'product' object as it's not a database column
                unset($orderItemData['product']);
                
                $order->items()->create($orderItemData);
            }


            $cart->update(['is_active' => false]);
            
            DB::commit();
            event('sales.order.save.after', $order);
            event('sales.order.update-status.after', $order);
            Log::info('Order created successfully and event dispatched.', ['order_id' => $order->id]);
            Log::info('Order created successfully with all fields populated.', ['order_id' => $order->id]);
            
            return $order;

        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Final manual order creation failed', [
                'cart_id' => $cart->id,
                'error'   => $e->getMessage(),
                'trace'   => $e->getTraceAsString()
            ]);
            throw $e;
        }
    }

    public function checkStatus(Request $request)
    {
        $cartId = $request->get('cart_id');
        
        if (!$cartId) {
            return response()->json(['status' => 'error', 'message' => 'Cart ID required']);
        }
        
        // Check if the order has been created by the webhook
        $order = Order::where('cart_id', $cartId)->first();
        
        if ($order) {
            // The order is confirmed, so we clear the cart from the session.
            $sessionCart = CheckoutCart::getCart();

            // Safety check: ensure we are clearing the correct cart
            if ($sessionCart && $sessionCart->id == $cartId) {
                CheckoutCart::deActivateCart();
            }

            // --- THIS IS THE CORRECTED LINE ---
            // We redirect to PIXI's standard success page route with the correct parameter name.
            return response()->json([
                'status'       => 'success',
                'redirect_url' => route('edfapay.success', ['orderId' => $order->id]) 
                //route('shop.checkout.onepage.success', ['orderId' => $order->id])
            ]);
            // --- END OF CORRECTION ---
        }
        
        // Check for a failed status from the webhook
        $cart = Cart::find($cartId);

        if ($cart && $cart->payment_status === 'failed') {
            return response()->json([
                'status'       => 'failed',
                'redirect_url' => route('shop.checkout.cart.index')
            ]);
        }
        
        // If we are here, the webhook hasn't confirmed success or failure yet. Keep polling.
        return response()->json(['status' => 'processing']);
    }

    // public function checkStatus(Request $request)
    // {
    //     $cartId = $request->get('cart_id');
        
    //     if (!$cartId) {
    //         return response()->json(['status' => 'error', 'message' => 'Cart ID required']);
    //     }
        
    //     // Check if the order has been created by the webhook
    //     $order = Order::where('cart_id', $cartId)->first();
        
    //     if ($order) {
    //         // We no longer need to put the order in the session
    //         // session()->put('order', $order); 

    //         $sessionCart = CheckoutCart::getCart();
    //         if ($sessionCart && $sessionCart->id == $cartId) {
    //             CheckoutCart::deActivateCart();
    //         }

    //         return response()->json([
    //             'status'       => 'success',
    //             // --- THIS IS THE FIX ---
    //             'redirect_url' => route('edfapay.success', ['orderId' => $order->id]) 
    //         ]);
    //     }
        
    //     // Check for a failed status from the webhook
    //     $cart = Cart::find($cartId);

    //     if ($cart && $cart->payment_status === 'failed') {
    //         return response()->json([
    //             'status'       => 'failed',
    //             'redirect_url' => route('shop.checkout.cart.index')
    //         ]);
    //     }
        
    //     // If we are here, the webhook hasn't confirmed success or failure yet.
    //     return response()->json(['status' => 'processing']);
    // }




    private function updateCartStatus($cart, $status, $paymentData)
    {
        $updateData = ['payment_status' => $status];
        
        if (isset($paymentData['trans_id'])) {
            $updateData['payment_transaction_id'] = $paymentData['trans_id'];
        }
        
        $cart->update($updateData);
        
        Log::info('Cart status updated', [
            'cart_id' => $cart->id,
            'status' => $status,
            'trans_id' => $paymentData['trans_id'] ?? null
        ]);
    }

    private function updateOrderStatus($order, $paymentData)
    {
        // Update payment status if needed
        if (isset($paymentData['status']) && $paymentData['status'] === 'SETTLED') {
            $order->update([
                'payment_status' => 'paid',
                'status' => 'processing'
            ]);
            
            Log::info('Existing order status updated', [
                'order_id' => $order->id,
                'increment_id' => $order->increment_id,
                'status' => 'paid'
            ]);
        }
    }

    public function success($orderId)
    {
        $order = $this->orderRepository->findOrFail($orderId);

        return view('likecard::checkout.success-final', compact('order'));
    }

    public function getOrderDetails($incrementId)
    {
        // Find the order by increment_id instead of primary id
        $order = Order::where('increment_id', $incrementId)->first();

        if (!$order) {
            return response()->json([
                'success' => false,
                'message' => 'Order not found.',
            ], 404);
        }

        // Get the basic order data
        $orderData = $order->toArray();
        
        // Manually get order items using the actual order id
        $orderItems = OrderItem::where('order_id', $order->id)->get();
        
        // Add the items to the order data
        $orderData['items'] = $orderItems->toArray();

        return response()->json([
            'success' => true,
            'data'    => $orderData,
        ]);
    }

}

