<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('card_lc_categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('categoryParentId')->unsigned();
            $table->string('categoryName', 60);
            $table->string('amazonImage', 200);
            $table->text('description');
            $table->text('redeemSteps');
            $table->text('TANDC');
            $table->bigInteger('card_cat_id')->unsigned()->nullable();
            $table->integer('sort_order')->nullable();
            $table->boolean('status')->default(1);
            $table->string('name_ar', 191)->nullable();
            $table->string('name_ur', 191)->nullable();
            $table->string('name_fr', 191)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('card_lc_categories');
    }
};